@import url('https://fonts.googleapis.com/css?family=Lato');

h1, h2, h3, h4, h5, h6, p, a {
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 1.6rem;
}

p, a {
	font-size: 1.4rem;
}

.page {
	.bckgrnd {
		
	}
	
	.infobox {
		-moz-box-shadow: 0 0 5px #888;
		-webkit-box-shadow: 0 0 5px#888;
		box-shadow: 0 0 5px #888;
		
		.infobox__title {
			background: black;
			
			&:before {
				display: block;
				content: ' ';
				background-image: url('../map widget/o3-logo.svg');
				height: 28px;
				width: 28px;
			}
		}
		
		.infobox__address {
			text-transform: uppercase;
		}
		
		.infobox__innertext {
		
		}
		
		.infobox__link {
		    text-transform: uppercase;
		}
		
		.infobox__phonenumber {
		
		}
	}
}